server.port: 8888
management.endpoint.health.show-details = always
management.endpoint.health.group.custom.show-components = always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console